; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "blaze"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "BladekTech"
#define MyAppURL "https://github.com/BladekTech/blaze"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{98344B43-C7BF-410F-917D-BA5088D52AE1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=D:\dev\Apps\blaze\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\dev\Apps\blaze\dist\bin\windows\setup
OutputBaseFilename=blaze-windows-setup
SetupIconFile="D:\dev\Apps\blaze\assets\ico\blaze-logo.ico"
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64compatible or arm64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\dev\Apps\blaze\dist\bin\windows\blaze-server-windows-arm64.exe"; DestDir: "{app}"; Check: PreferArm64Files; Flags: ignoreversion
Source: "D:\dev\Apps\blaze\dist\bin\windows\blaze-server-windows-amd64.exe"; DestDir: "{app}"; Check: PreferX64Files; Flags: ignoreversion
Source: "D:\dev\Apps\blaze\dist\bin\windows\blaze-server-windows-386.exe"; DestDir: "{app}"; Check: PreferX86Files; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Code]
function PreferArm64Files: Boolean;
begin
  Result := IsArm64;
end;

function PreferX64Files: Boolean;
begin
  Result := not PreferArm64Files and IsX64Compatible;
end;

function PreferX86Files: Boolean;
begin
  Result := not PreferArm64Files and not PreferX64Files;
end;

